# Risfond

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: Risfond.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/risfond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  code.properties  position.plist  province.xml  regist_province.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/com/risfond/rnss/application/: MyApplication.java
app/src/main/java/com/risfond/rnss/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/risfond/rnss/callback/: ContactsResponseCallBack.java  ResponseCallBack.java  ScanCallBack.java
app/src/main/java/com/risfond/rnss/chat/: ChatHelper.java
app/src/main/java/com/risfond/rnss/entry/: AchievementResponse.java  AddGroupSearchResponse.java  AppDeleteQuery.java  AppSelectQuery.java  AppUpdateInfo.java  BaseWhole.java  CallResponse.java  Chat.java  City.java  ClientApplicationResponse.java  Colleague.java  ColleagueResponse.java  Company.java  CompanyList.java  CompanyListResponse.java  CustomerAuthenticationResponse.java  CustomerDetail.java  CustomerDetailResponse.java  CustomerRecord.java  CustomerSearch.java  CustomerSearchResponse.java  DepartList.java  DepartListResponse.java  Dynamics.java  DynamicsResponse.java  Evaluate.java  GroupList.java  GroupListResponse.java  HomeProjectInfo.java  IndustrieInfo.java  InvoiceDetail.java  InvoiceDetailResponse.java  InvoiceSearch.java  InvoiceSearchResponse.java  Login.java  LoginResponse.java  Messages.java  MineFragmentEventBus.java  MyAttendance.java  MyAttendanceResponse.java  (+69 more)
app/src/main/java/com/risfond/rnss/group/: AddGroupEventBus.java  GroupListUpdateEventBus.java
app/src/main/java/com/risfond/rnss/scan/: IScan.java  ScanActivity.java  ScanImpl.java
app/src/main/java/com/risfond/rnss/update/: AppUpdateImpl.java  AppUpdateResponse.java  DownloadUtil.java  IAppUpdate.java  UpdateManager.java
app/src/main/java/com/risfond/rnss/widget/: CircleImageView.java  ClearEditText.java  CollapsibleTextView.java  CustomDecoration.java  CustomerRadioGroup.java  DensityUtils.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EmptyRecyclerView.java  ExpandableTextView.java  FixNumTabLayout.java  MyListView.java  MyRoundImageView.java  MyScrollview.java  PanelView.java  ProgressView.java  RecycleViewDivider.java  ScrollInterceptScrollView.java  SelectPicPopupWindow.java  ShowRegisterSuccessDialog.java  ShowUpdateDialog.java
app/src/main/java/com/risfond/rnss/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  loading.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: c_selector.xml  home_payment_selector.xml
app/src/main/res/drawable/: bg_attendance_text_click.xml  bg_button.xml  bg_button_authentication_go.xml  bg_button_authentication_success.xml  bg_button_no.xml  bg_button_update.xml  bg_call_confim.xml  bg_call_rbtn.xml  bg_cb_voice.xml  bg_cicle_bead.xml  bg_city.xml  bg_client_appliction_click.xml  bg_colleague_money.xml  bg_contacts.xml  bg_dash_line.xml  bg_dialog_phone.xml  bg_downloading_progressbar.xml  bg_et_phone.xml  bg_et_pwd.xml  bg_half_bottom_cicle_bead.xml  bg_half_top_cicle_bead.xml  bg_home.xml  bg_home_search.xml  bg_imaginary_line.xml  bg_job_level.xml  bg_left_uncicle_bead.xml  bg_login_input.xml  bg_message.xml  bg_mine.xml  bg_mine_text_click.xml  bg_peple_shape.xml  bg_rb_education_pic.xml  bg_rb_education_txt.xml  bg_rb_menu.xml  bg_rb_search_pic.xml  bg_rb_search_pic_all.xml  bg_rb_search_txt.xml  bg_rb_searchall_txt.xml  bg_rbtn_call_text_color.xml  bg_real_time_arrival.xml  (+30 more)
app/src/main/res/layout/: activity_about.xml  activity_add_group.xml  activity_add_the_transaction.xml  activity_again_reminding.xml  activity_area_list.xml  activity_call.xml  activity_chat.xml  activity_chat2.xml  activity_chat3.xml  activity_choose_time.xml  activity_client_application.xml  activity_company_list.xml  activity_contacts_info.xml  activity_contion.xml  activity_custom_detail.xml  activity_custom_detail2.xml  activity_customer.xml  activity_customer_search_result.xml  activity_details_time.xml  activity_dynamics.xml  activity_dynamics_search.xml  activity_exp_and_pro_web_view.xml  activity_group.xml  activity_home_search.xml  activity_invoice_detail.xml  activity_invoice_manage.xml  activity_invoice_search_result.xml  activity_leave_requst.xml  activity_login.xml  activity_main.xml  activity_my_attendance.xml  activity_my_course.xml  activity_my_course_detail.xml  activity_my_course_search.xml  activity_my_customer.xml  activity_news.xml  activity_news_main.xml  activity_order_people_select.xml  activity_performance_manage.xml  activity_personal_signature.xml  (+197 more)
app/src/main/res/menu/: modifyanddelete.xml  stroke.xml
app/src/main/res/raw/: iphonex.m4r
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/risfond/: ExampleUnitTest.java
imageselector/: build.gradle
imageselector/src/androidTest/java/com/donkingliang/imageselector/: ApplicationTest.java
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/donkingliang/imageselector/: ImageSelectorActivity.java  PreviewActivity.java
imageselector/src/main/java/com/donkingliang/imageselector/adapter/: FolderAdapter.java  (+2 more)
imageselector/src/main/res/drawable/: btn_back_selector.xml  btn_foreground_selector.xml  btn_green_shape.xml  folder_bg.xml
imageselector/src/main/res/layout/: activity_image_select.xml  activity_preview.xml  adapter_folder.xml  adapter_images_item.xml
imageselector/src/main/res/values/: strings.xml
imageselector/src/test/java/com/donkingliang/imageselector/: ExampleUnitTest.java
(+578 files in other folders)
