apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", Calendar.getInstance().getTimeZone())
}

def buildTime() {
    return new Date().format("MMdd", Calendar.getInstance().getTimeZone())
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {

        applicationId "com.risfond.rnss"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 41
        versionName "3.6.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }*/

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file("Risfond.jks")
            storePassword 'Risfond'
            keyAlias 'Risfond'
            keyPassword 'Risfond'
        }

        release {
            storeFile file('Risfond.jks')
            storePassword 'Risfond'
            keyAlias 'Risfond'
            keyPassword 'Risfond'
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "buildTime", " \"${buildTime()}\" "
//
            buildConfigField "String", "EASEMOB_APPKEY", "\"1180170509115796#risfond\""//正式环境
            buildConfigField "String", "HOST", "\"http://rnssapi.risfond.com/\""
            buildConfigField "String", "H5_HOST", "\"http://content.risfond.com/\""

//            buildConfigField "String", "EASEMOB_APPKEY", "\"1180170509115796#test\""//测试环境
//            buildConfigField "String", "HOST", "\"http://192.168.30.250:8099/\""
//            buildConfigField "String", "HOST", "\"http://192.168.30.157:8006/\""
//            buildConfigField "String", "H5_HOST", "\"http://192.168.30.195:1234/\""


            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "String", "buildTime", " \"${buildTime()}\" "
            buildConfigField "String", "EASEMOB_APPKEY", "\"1180170509115796#risfond\""
            buildConfigField "String", "HOST", "\"http://rnssapi.risfond.com/\""
            buildConfigField "String", "H5_HOST", "\"http://content.risfond.com/\""

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName

                        // 输出apk名称为Risfond_vx.x.x_2017-04-15.apk
                        if (variant.buildType.name == "release") {
                            fileName = "Risfond_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        } else {
                            fileName = "Risfond_v${defaultConfig.versionName}_${releaseTime()}_${variant.buildType.name}.apk"
                        }
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':easeui')
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.BASERECYCLERVIEWADAPTER_VERSION}"
    compile "com.jaeger.statusbaruitl:library:${STATUSBARUITL_VERSION}"
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(path: ':imageselector')
    compile files('libs/ocr-sdk.jar')
    compile project(':ocr_ui')
    compile project(':searchview')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.azhon:ratingbar:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile project(':android-pickers')
}
