<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_back"
    android:orientation="vertical"
    tools:context="com.risfond.rnss.home.commonFuctions.invoiceManage.activity.InvoiceDetailActivity">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_invoice"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/bg_cicle_bead"
                android:orientation="vertical">

                <include layout="@layout/invoice_detail_header" />

                <include layout="@layout/invoice_imaginary_line" />

                <include layout="@layout/invoice_detail_body" />

                <include layout="@layout/invoice_imaginary_line" />

                <include layout="@layout/invoice_detail_last" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_customer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:overScrollMode="never"
        android:layout_marginRight="9dp"
        android:visibility="gone"/>

</LinearLayout>
