<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.risfond.rnss.group.activity.AddGroupActivity">

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/include_title"/>

        <include layout="@layout/include_search"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_add_group_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/color_title_in"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_company_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/more"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:text="企业通讯录"
                    android:textColor="@color/color_mine_gray_text"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/more"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:text="北京公司"
                    android:textColor="@color/color_mine_gray_text"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/more"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:text="技术部"
                    android:textColor="@color/color_mine_gray_text"
                    android:textSize="16sp"/>

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/fl_show_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/include_customer_search_result_title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_mine_black_text"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_group_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="确定(0)"
            android:textColor="@color/color_title_in"/>
    </LinearLayout>

</LinearLayout>
