<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:paddingLeft="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经验"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="单位:年"
                    android:textColor="#969696"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <EditText
                    android:id="@+id/experience_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ebg1"
                    android:hint="不限"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#323232"
                    android:textColorHint="#969696"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#969696"/>

                <EditText
                    android:id="@+id/experience_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ebg1"
                    android:hint="不限"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#323232"
                    android:textColorHint="#969696"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#dcdcdc"/>

            <include layout="@layout/include_select_bottom"/>

        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.6"
        android:background="#000000"/>
</LinearLayout>