<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_little_grey"
    android:orientation="vertical"
    tools:context="com.risfond.rnss.home.fragment.HomeFragment">

    <com.risfond.rnss.widget.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/home_header"
                layout="@layout/include_home_header_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_header"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:translationY="-30dp">

                <include layout="@layout/include_home_header"/>

                <include layout="@layout/include_transactional_reminding"/>

                <include layout="@layout/include_application_project"/>

                <include layout="@layout/include_performance_progress"/>

                <include
                    android:id="@+id/include_receive_payment"
                    layout="@layout/include_payment"
                    android:visibility="gone"/>


                <include
                    layout="@layout/include_operation_platform"
                    android:visibility="gone"/>

                <include
                    layout="@layout/include_real_time_arrival"
                    android:visibility="gone"/>

                <include
                    layout="@layout/include_new_colleague"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </com.risfond.rnss.widget.ScrollInterceptScrollView>

</LinearLayout>
