<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_real"
    android:orientation="vertical"
    tools:context="com.risfond.rnss.home.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blue"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_home_header"/>

            <include layout="@layout/include_application_project"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_home_stoke"/>

            <include layout="@layout/include_operation_platform"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_home_stoke"/>

            <include layout="@layout/include_real_time_arrival"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_home_stoke"/>

            <include layout="@layout/include_new_colleague"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
