<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="15dp"
              android:orientation="vertical">
    <!--时间  Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:paddingLeft="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#323232"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <EditText
            android:id="@+id/id_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ebg1"
            android:hint="不限"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#969696"/>

        <EditText
            android:id="@+id/id_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ebg1"
            android:hint="不限"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:textSize="14sp"/>
    </LinearLayout>
    <!--时间  End-->

    <!--薪资  Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:paddingLeft="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#323232"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="单位:万"
            android:textColor="#969696"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <EditText
            android:id="@+id/id_start_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ebg1"
            android:hint="不限"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#969696"/>

        <EditText
            android:id="@+id/id_end_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ebg1"
            android:hint="不限"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:textSize="14sp"/>
    </LinearLayout>
    <!--薪资  End-->
</LinearLayout>