<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="推荐状态"
                android:textColor="#323232"
                android:textSize="14sp"/>

            <RadioGroup
                android:id="@+id/rg_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <RadioButton
                    android:id="@+id/rb_r_all"
                    style="@style/rb_education"
                    android:checked="true"
                    android:text="不限"/>

                <RadioButton
                    android:id="@+id/rb_r_ketui"
                    style="@style/rb_education"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="可推"/>

                <RadioButton
                    android:id="@+id/rb_r_wurao"
                    style="@style/rb_education"
                    android:text="勿扰"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="bottom"
                android:paddingLeft="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="单位:岁"
                    android:textColor="#969696"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <EditText
                    android:id="@+id/age_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ebg1"
                    android:hint="不限"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#323232"
                    android:textColorHint="#969696"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#969696"/>

                <EditText
                    android:id="@+id/age_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ebg1"
                    android:hint="不限"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#323232"
                    android:textColorHint="#969696"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="性别"
                android:textColor="#323232"
                android:textSize="14sp"/>

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <RadioButton
                    android:id="@+id/rb_buxian"
                    style="@style/rb_education"
                    android:checked="true"
                    android:text="不限"/>

                <RadioButton
                    android:id="@+id/rb_man"
                    style="@style/rb_education"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="男"/>

                <RadioButton
                    android:id="@+id/rb_woman"
                    style="@style/rb_education"
                    android:text="女"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="bottom"
                android:paddingLeft="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望年薪"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="单位:万"
                    android:textColor="#969696"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <EditText
                    android:id="@+id/salary_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ebg1"
                    android:hint="不限"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#323232"
                    android:textColorHint="#969696"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#969696"/>

                <EditText
                    android:id="@+id/salary_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/ebg1"
                    android:hint="不限"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#323232"
                    android:textColorHint="#969696"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="bottom"
                android:paddingLeft="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语言"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="可多选"
                    android:textColor="#969696"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <CheckBox
                    android:id="@+id/cb_0"
                    style="@style/rb_education"
                    android:checked="true"
                    android:text="不限"/>

                <CheckBox
                    android:id="@+id/cb_1"
                    style="@style/rb_education"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="汉语"/>

                <CheckBox
                    android:id="@+id/cb_2"
                    style="@style/rb_education"
                    android:text="英语"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <CheckBox
                    android:id="@+id/cb_3"
                    style="@style/rb_education"
                    android:text="日语"/>

                <CheckBox
                    android:id="@+id/cb_4"
                    style="@style/rb_education"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="法语"/>

                <CheckBox
                    android:id="@+id/cb_5"
                    style="@style/rb_education"
                    android:text="德语"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <CheckBox
                    android:id="@+id/cb_6"
                    style="@style/rb_education"
                    android:text="韩语、朝鲜语"/>

                <CheckBox
                    android:id="@+id/cb_7"
                    style="@style/rb_education"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="俄语"/>

                <CheckBox
                    android:id="@+id/cb_9"
                    style="@style/rb_education"
                    android:text="西班牙语"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <CheckBox
                    android:id="@+id/cb_12"
                    style="@style/rb_education"
                    android:text="阿拉伯语"/>

                <CheckBox
                    android:id="@+id/cb_13"
                    style="@style/rb_education"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="意大利语"/>

                <CheckBox
                    android:id="@+id/cb_14"
                    style="@style/rb_education"
                    android:text="葡萄牙语"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="bottom"
                android:paddingLeft="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分页"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <EditText
                    android:id="@+id/et_page"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ebg1"
                    android:hint="页数"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#323232"
                    android:textColorHint="#969696"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"/>

        <include layout="@layout/include_select_bottom"/>

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="#000000"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>