<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="重置"
        android:textColor="#323232"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0E97FF"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>