<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_rb_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bg_home"
            android:text="首页"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/bottom_rb_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/bg_message"
            android:text="消息"/>

        <TextView
            android:id="@+id/tv_unread_number"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/voice_unread"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:visibility="invisible"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_contacts"
            style="@style/bottom_rb_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/bg_contacts"
            android:text="联系人"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/bottom_rb_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/bg_mine"
            android:text="我的"/>
    </FrameLayout>


</LinearLayout>