<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_blue"
    android:orientation="horizontal">


    <com.risfond.rnss.widget.ClearEditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/bg_home_search"
        android:drawableLeft="@mipmap/home_search"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="请输入关键字"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColor="@color/color_white_real"
        android:textColorHint="@color/color_resume_input_bg"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="取消"
        android:textColor="@color/color_white"
        android:textSize="14sp"/>

</LinearLayout>