<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mine_text_click"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运营经理/总监按已有的职位搜索dddddddddd运营经斤斤计较点点滴滴到底dddddd点点滴滴到底点点滴滴到底"
                android:paddingLeft="14sp"
                android:paddingRight="14sp"
                android:ellipsize="end"
                android:textColor="@color/color_home_black_text"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="14sp"
                android:layout_marginTop="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_quick_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="2017.11.01  15:30"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginRight="14sp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_quick_search_deletes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:src="@mipmap/hicondelate"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>