<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mine_text_click"
    android:paddingBottom="15dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="230dp"
        android:textColor="@color/color_home_black_text"
        android:textSize="16sp"
        tools:text="北京京东世纪贸易有限公司"/>

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_company"
        android:layout_toRightOf="@+id/tv_company"
        android:text="（"
        android:textColor="@color/color_home_black_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left"
        android:textColor="@color/color_home_black_text"
        android:textSize="16sp"
        tools:text="张二牛"/>

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:text="）"
        android:textColor="@color/color_home_black_text"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/more"/>

</RelativeLayout>