<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_text_click"
        android:lineSpacingExtra="1dp"
        android:textColor="@color/color_home_black_text"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textColor="@color/color_dynamics_blue"
            tools:text="@string/collapse"/>
    </LinearLayout>
</LinearLayout>