<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/ll_cance"
            android:layout_width="107dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip"
                android:text="日期"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_cane"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_blue"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_time"
            android:layout_width="107dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dip"
                android:layout_gravity="center"
                android:text="时间"
                android:gravity="center_horizontal"
                android:textColor="@color/color_home_black_text"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_time"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_home_stoke"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tx_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dp"
                android:paddingTop="10dip"
                android:text="@string/timepicker_finish"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_home_stoke"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/fl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="wrap_content">

                <com.risfond.rnss.home.commonFuctions.myAttenDance.Util.leaveUtil.LoopView
                    android:id="@+id/loop_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:text="@string/timepicker_year"
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.risfond.rnss.home.commonFuctions.myAttenDance.Util.leaveUtil.LoopView
                    android:id="@+id/loop_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:text="@string/timepicker_month"
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="wrap_content">

                <com.risfond.rnss.home.commonFuctions.myAttenDance.Util.leaveUtil.LoopView
                    android:id="@+id/loop_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dip"
                    android:text="@string/timepicker_day"
                    android:textColor="#B3B3B3" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dip"
            android:background="#A5A5A5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dip"
            android:background="#A5A5A5" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="wrap_content">

                <com.risfond.rnss.home.commonFuctions.myAttenDance.Util.leaveUtil.LoopView
                    android:id="@+id/loop_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:text="时"
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="wrap_content">

                <com.risfond.rnss.home.commonFuctions.myAttenDance.Util.leaveUtil.LoopView
                    android:id="@+id/loop_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dip"
                    android:text="分"
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dip"
            android:background="#A5A5A5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dip"
            android:background="#A5A5A5" />

    </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E2E2E2" />

</LinearLayout>