<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="9sp"
        android:layout_marginLeft="20sp"
        android:src="@mipmap/htrianglex"
        android:layout_height="9sp"/>
    <LinearLayout
        android:id="@+id/id_whole_rootview"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-4sp"
        android:background="@drawable/bg_recommend_management_whole"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_height="wrap_content">
    </LinearLayout>


</LinearLayout>