<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_position"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_home_black_text"
                android:text="按已有职位搜索"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search_quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/color_resume_blue_txt"
                android:textSize="14sp"/>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1sp"
            android:background="#ffd0d0d0" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_resume_pop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
        <LinearLayout
            android:id="@+id/ll_empty_search_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/color_position"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="暂无职位"
                android:textColor="@color/color_home_gray_text"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>